uwptest/MainPage.xaml

<Page 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    x:Class="uwptest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwptest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">
    <Grid>
        <Image Source="Assets/Square44x44Logo.png" Margin="9,9,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="TitleBarText" Text="Dory (dev)" Margin="30,8,0,0"/>
        <canvas:CanvasAnimatedControl x:Name="anm2canvas" PointerWheelChanged="anm2canvas_PointerWheelChanged" Draw="canvas_Draw" PointerMoved="anm2canvas_PointerMoved" CreateResources="canvas_CreateResources" Update="canvas_Update" Margin="220,70,310,50"/>
        <muxc:MenuBar VerticalAlignment="Top" Margin="0,30,0,0" Height="40">
            <muxc:MenuBarItem Title="Menu">
                <MenuFlyoutItem Text="Open ANM2" Click="MenuFlyoutItem_Click_ReadANM2"/>
                <MenuFlyoutItem Text="Enable &quot;File system&quot; permission" Click="MenuFlyoutItem_ClickFS"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <ListView x:Name="SpritesheetList" Header="Spritesheets" Height="300" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding Path}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="AnimationList" SelectionChanged="AnimationList_SelectionChanged" Header="Animations" Width="300" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,420,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="LayerList" Header="Layers" Width="200" HorizontalAlignment="Left" Margin="10,80,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="PausePlayBtn" FontFamily="Segoe MDL2 Assets" Click="PausePlayBtn_Click"
                Content="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,15"/>
        <TextBlock x:Name="FrameCountDisplay" Text="Frame: " VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="65,0,0,20"/>
    </Grid>
</Page>
